<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Lobby">
   <children>
      <Text layoutX="177.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="hostGame" layoutX="540.0" layoutY="217.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="40.0" prefWidth="82.0" text="Załóż grę" />
      <ListView fx:id="serverList" layoutX="59.0" layoutY="94.0" prefHeight="427.0" prefWidth="327.0" />
      <Button layoutX="540.0" layoutY="327.0" mnemonicParsing="false" onAction="#chooseServerButton" prefHeight="40.0" prefWidth="82.0" text="Dołącz" />
      <Text layoutX="501.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę pokoju" wrappingWidth="160.7294921875" />
      <TextField fx:id="newRoom" layoutX="496.0" layoutY="175.0" />
      <Text fx:id="emptyWarning" layoutX="478.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="206.0" />
      <Text fx:id="noRoomChosen" layoutX="496.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="171.0" />
   </children>
</AnchorPane>
